Wpfproject1/View/BookView.xaml

<UserControl x:Class="Wpfproject1.BookView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:Wpfproject1.ViewModel"
			 xmlns:md="clr-namespace:Wpfproject1.Model"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
			 mc:Ignorable="d"
			 d:DesignHeight="450"
			 d:DesignWidth="800">
	<UserControl.Resources>
		<vm:BookViewModel x:Key="BookViewModel" />
		<ObjectDataProvider MethodName="GetValues"
							ObjectType="{x:Type sys:Enum}"
							x:Key="Language">
			<ObjectDataProvider.MethodParameters>
				<x:Type Type="md:Languages" />
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<Border Style="{StaticResource BorderStyle}">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="{Binding ElementName=AuthorEmail,
					Path=ActualWidth}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<Label Style="{StaticResource LabelStyle}"
				   HorizontalAlignment="Left"
				   Name="BookLabel"
				   Content="Book"
				   Grid.Row="0"
				   Grid.Column="0" />
			<Label HorizontalAlignment="Left"
				   Content="Book Name"
				   Grid.Row="1"
				   Grid.Column="0"
				   Style="{StaticResource LabelStyle}" />
			<Label Content="Author"
				   HorizontalAlignment="Left"
				   Style="{StaticResource LabelStyle}"
				   Grid.Row="2"
				   Grid.Column="0" />
			<Label Content="Category"
				   HorizontalAlignment="Left"
				   Style="{StaticResource LabelStyle}"
				   Grid.Row="3"
				   Grid.Column="0" />
			<Label Content="Publisher"
				   HorizontalAlignment="Left"
				   Style="{StaticResource LabelStyle}"
				   Grid.Row="4"
				   Grid.Column="0" />
			<Label Content="Language"
				   HorizontalAlignment="Left"
				   Style="{StaticResource LabelStyle}"
				   Grid.Row="5"
				   Grid.Column="0" />
			<Label Content="Genre"
				   HorizontalAlignment="Left"
				   Style="{StaticResource LabelStyle}"
				   Grid.Row="6"
				   Grid.Column="0" />
			<Label Name="AuthorEmail"
				   Content="Author Email"
				   HorizontalAlignment="Left"
				   Style="{StaticResource LabelStyle}"
				   Grid.Row="7"
				   Grid.Column="0" />
			<TextBox Text="{Binding BookName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
				ValidatesOnDataErrors=True}"
					 TextWrapping="NoWrap"
					 Grid.Row="1"
					 Grid.Column="1"
					 Grid.ColumnSpan="3"
					 Style="{StaticResource ResourceKey=TextBoxStyle}" />
			<TextBox Text="{Binding Author, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
				ValidatesOnDataErrors=True}"
					 TextWrapping="NoWrap"
					 Grid.Row="2"
					 Grid.Column="1"
					 Grid.ColumnSpan="3"
					 Style="{StaticResource ResourceKey=TextBoxStyle}" />
			<TextBox Text="{Binding Category, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
				ValidatesOnDataErrors=True}"
					 TextWrapping="NoWrap"
					 Grid.Row="3"
					 Grid.Column="1"
					 Grid.ColumnSpan="3"
					 Style="{StaticResource ResourceKey=TextBoxStyle}" />
			<TextBox Text="{Binding Publisher, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
				ValidatesOnDataErrors=True}"
					 TextWrapping="NoWrap"
					 Grid.Row="4"
					 Grid.Column="1"
					 Grid.ColumnSpan="3"
					 Style="{StaticResource ResourceKey=TextBoxStyle}" />
			<ComboBox Grid.Row="5"
					  Grid.Column="1"
					  Grid.ColumnSpan="3"
					  Cursor="Hand"
					  ItemsSource="{Binding Source={StaticResource Language}}"
					  SelectedItem="{Binding Path=Language,UpdateSourceTrigger=PropertyChanged,
				ValidatesOnDataErrors=True}"
					  Style="{StaticResource ResourceKey=ComboBoxStyle}"></ComboBox>
			<TextBox TextWrapping="NoWrap"
					 Grid.Row="6"
					 Grid.Column="1"
					 Grid.ColumnSpan="3"
					 Style="{StaticResource TextBoxStyle}"
					 Text="{Binding Genre, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
				ValidatesOnDataErrors=True}" />
			<TextBox TextWrapping="NoWrap"
					 Grid.Row="7"
					 Grid.Column="1"
					 Grid.ColumnSpan="3"
					 Style="{StaticResource TextBoxStyle}"
					 Text="{Binding Email, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
				ValidatesOnDataErrors=True}" />
			<Button Content="Ok"
					Grid.Column="0"
					Grid.Row="10"
					Grid.ColumnSpan="2"
					Margin="5"
					Cursor="Hand"
					Style="{StaticResource ButtonStyle}"
					Command="{x:Static vm:ContentViewModel.SaveCommand}" />
			<Button Name="cancel"
					Content="Cancel"
					Grid.Column="2"
					Grid.Row="10"
					Grid.ColumnSpan="2"
					Margin="5"
					Cursor="Hand"
					Style="{StaticResource ButtonStyle}"
					Command="{x:Static vm:ContentViewModel.LoadCommand}" />
		</Grid>
	</Border>
</UserControl>
