Wpfproject1/View/BookView.xaml

<UserControl 
	x:Class="Wpfproject1.BookView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:vm="clr-namespace:Wpfproject1.ViewModel"
	xmlns:md="clr-namespace:Wpfproject1.Model"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Wpfproject1"
    mc:Ignorable="d" 
    d:DesignHeight="450"
	d:DesignWidth="800">
	<UserControl.Resources>
		<vm:BookViewModel x:Key="BookViewModel"/>
		<ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="Language">
			<ObjectDataProvider.MethodParameters>
				<x:Type Type="md:Languages"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</UserControl.Resources>
	<UserControl.CommandBindings>
		<CommandBinding Command="Open"
						CanExecute="OpenCommand_CanExecute"
						Executed="OpenCommand_Executed" />
		
	</UserControl.CommandBindings>
	<Border 
		Style="{StaticResource BorderStyle}"  >
		<Grid   >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="{Binding ElementName=BookLabel,
					Path=ActualWidth}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label Style="{StaticResource LabelStyle}"
				   Name="BookLabel"
				   Content="Book"
				   Grid.Row="0" 
				   Grid.Column="0"/>
			<Label
				Name="BookName"
				Content="Book Name"
				Grid.Row="1" 
				Grid.Column="0"
				Style="{StaticResource LabelStyle}"  />
			<Label
				Content="Author"
				Style="{StaticResource LabelStyle}" 
				Grid.Row="2"
				Grid.Column="0" />
			<Label
				Content="Category" 
				Style="{StaticResource LabelStyle}" 
				Grid.Row="3"
				Grid.Column="0" />
			<Label
				Content="Publisher"
				Style="{StaticResource LabelStyle}"
				Grid.Row="4"
				Grid.Column="0" />
			<Label Content="Language"
				   Style="{StaticResource LabelStyle}"
				   Grid.Row="5"  
				   Grid.Column="0" />
			<Label 
				Content="Genre"     
				Style="{StaticResource LabelStyle}"
				Grid.Row="6"     
				Grid.Column="0" />
			<TextBox 
				Text="{Binding model.BookName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="NoWrap"  
				Grid.Row="1" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource ResourceKey=TextBoxStyle}" />
			<TextBox 
				Text="{Binding model.Author, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="NoWrap"  
				Grid.Row="2" 
				Grid.Column="1" 	 
				Grid.ColumnSpan="3" 
				Style="{StaticResource ResourceKey=TextBoxStyle}" />
			<TextBox 
				Text="{Binding model.Category, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="NoWrap"  
				Grid.Row="3" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource ResourceKey=TextBoxStyle}" />
			<TextBox 
				Text="{Binding model.Publisher, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="NoWrap"  
				Grid.Row="4" Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource ResourceKey=TextBoxStyle}" />
			<ComboBox  
				Grid.Row="5" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Cursor="Hand"  
				ItemsSource="{Binding Source={StaticResource Language}}"
				SelectedItem="{Binding Path=model.Language,UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource ComboBoxStyle}">
				
			</ComboBox>

			<TextBox 
				TextWrapping="NoWrap"
				Grid.Row="6" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle}"/>
			<Button 
				Content="Ok" 
				Grid.Column="0" 
				Grid.Row="9" 
				Grid.ColumnSpan="2"
				Margin="5" 
				Cursor="Hand" 
				Style="{StaticResource ButtonStyle}"
				Command="{Binding SaveCommand}"
				/>
			<Button 
				Name="cancel" 
				Content="Cancel"   
				Grid.Column="2" 
				Grid.Row="9"
				Grid.ColumnSpan="2" 
				Margin="5" 
				Cursor="Hand"  
				Style="{StaticResource ButtonStyle}"
				Command="Open"/>
		</Grid>
	</Border>
</UserControl>
