Wpfproject1/View/LibraryView.xaml

<UserControl 
	x:Class="Wpfproject1.LibraryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:vm="clr-namespace:Wpfproject1.ViewModel"
	xmlns:md="clr-namespace:Wpfproject1.Model"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:Wpfproject1"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
			 >
	<UserControl.Resources>
		<vm:LibraryViewModel x:Key="LibraryViewModel"/>
	</UserControl.Resources>

	<Border  
		Style="{StaticResource BorderStyle}" >
		<Grid DataContext="{Binding Source={StaticResource LibraryViewModel}}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition 
					Width="{Binding ElementName=LibraryLabel, Path=ActualWidth}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label 
				Style="{StaticResource LabelStyle}" 
				Name="LibraryLabel" 
				Content="Library" 
				Grid.Row="0" 
				Grid.Column="0" />
			<Label 
				Style="{StaticResource LabelStyle}" 
				Content="Name" 
				Grid.Row="1" 
				Grid.Column="0"/>
			<Label 
				Style="{StaticResource LabelStyle}" 
				Content="Address" 
				Grid.Row="2" 
				Grid.Column="0"  />
			<Label 
				Style="{StaticResource LabelStyle}" 
				Content="Tell"    
				Grid.Row="3"    
				Grid.Column="0" />
			<Label 
				Style="{StaticResource LabelStyle}" 
				Content="Website"  
				Grid.Row="4"  
				Grid.Column="0" />
			<Label 
				Style="{StaticResource LabelStyle}" 
				Name="HasTables" 
				Content="Has Tables" 
				Grid.Row="5" 
				Grid.Column="0" />
			<TextBox  
				Text="{Binding model.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="NoWrap"  
				Grid.Row="1" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle}"/>
			<TextBox  
				Text="{Binding model.Address, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="NoWrap"  
				Grid.Row="2" 
				Grid.Column="1" 
				Grid.ColumnSpan="3"
				Style="{StaticResource TextBoxStyle}"/>
			<TextBox  
				Text="{Binding model.Tell, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="NoWrap"  
				Grid.Row="3"
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle}"/>
			<TextBox  
				Text="{Binding model.Website, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				TextWrapping="NoWrap"  
				Grid.Row="4" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle}"/>
			<CheckBox   
				IsChecked="{Binding model.HasTable, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				Margin="5" 
				Grid.Row="5" 
				Grid.Column="1" 
				Cursor="Hand" 
				HorizontalAlignment="Left" 
				Style="{DynamicResource CheckBoxStyle}" />
			<Button 
				Content="Ok" 
				Grid.Column="0" 
				Grid.Row="9" 
				Grid.ColumnSpan="2"
				Margin="5" 
				Cursor="Hand" 
				Style="{StaticResource ButtonStyle}"
				Command="{Binding SaveCommand}"/>
			<Button 
				Content="Cancel"   
				Grid.Column="2" Grid.Row="9" 
				Grid.ColumnSpan="2"
				Margin="5" 
				Cursor="Hand"
				Style="{StaticResource ButtonStyle}"
				Command="{Binding LoadCommand}"/>
		</Grid>
	</Border>

</UserControl>
