Wpfproject1/View/MainWindow.xaml

<Window
	x:Class="Wpfproject1.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Wpfproject1"
	xmlns:Control="clr-namespace:MainTheme;assembly=MainTheme"
	xmlns:local1="clr-namespace:Wpfproject1.View"
	xmlns:vm="clr-namespace:Wpfproject1.ViewModel"
	xmlns:pr="clr-namespace:Wpfproject1"
	mc:Ignorable="d"
	x:Name="Main"
	Title="WpfProject1_SinaFayazi"
	Height="500"
	Width="1000"
	MinHeight="280"
	MinWidth="950"
	Style="{StaticResource WindowStyle1}">
	<Window.Resources>
		<vm:ContentViewModel
			x:Key="ContentViewModel" />
	</Window.Resources>
	<Grid
		DataContext="{Binding Source={StaticResource ContentViewModel}}"
		x:Name="main"
		Background="{StaticResource mywindowbrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="2*" />
			<ColumnDefinition
				Width="5*" />
			<ColumnDefinition
				Width="2*" />
		</Grid.ColumnDefinitions>
		<Border
			Style="{StaticResource BorderStyle}">
			<TreeView
				x:Name="ContentV"
				Grid.Column="0"
				Style="{StaticResource TreeViewStyle}"
				ItemsSource="{Binding Content.Libs , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				pr:BindableSelectedItemBehavior.TreeViewSelectedItem="{Binding Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate
						ItemsSource="{Binding Shelves, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
						<TextBlock
							Foreground="Red"
							Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
						<HierarchicalDataTemplate.ItemTemplate>
							<HierarchicalDataTemplate
								ItemsSource="{Binding Books, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
								<TextBlock
									Foreground="Red"
									Text="{Binding Position, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
								<HierarchicalDataTemplate.ItemTemplate>
									<DataTemplate>
										<TextBlock
											Foreground="Red"
											Text="{Binding BookName,UpdateSourceTrigger=PropertyChanged}" />
									</DataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.ItemContainerStyle>
					<Style
						TargetType="TreeViewItem">
						<Setter
							Property="IsSelected"
							Value="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>
		</Border>
		<local:LibraryView
			DataContext="{Binding LibraryViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
			Visibility="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
			Style="{StaticResource UserControlStyle}"
			Grid.Column="1" />
		<local:ShelfView
			DataContext="{Binding ShelfViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
			Visibility="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
			Style="{StaticResource UserControlStyle}"
			Grid.Column="1" />
		<local:BookView
			DataContext="{Binding BookViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
			Visibility="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
			Style="{StaticResource UserControlStyle}"
			Grid.Column="1" />
		<Border
			Style="{StaticResource BorderStyle}"
			Grid.Column="2">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="*" />
					<RowDefinition
						Height="auto" />
					<RowDefinition
						Height="auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="auto" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<Control:ShelfControl
					x:Name="Control"
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Grid.Column="0"
					Style="{DynamicResource MyShelfControlStyle}"
					Margin="20,0,20,0" />
				<Label
					x:Name="X"
					Content="X"
					Style="{StaticResource LabelStyle}"
					Grid.Row="2"
					Grid.Column="0" />
				<Label
					x:Name="Y"
					Content="Y"
					Style="{StaticResource LabelStyle}"
					Grid.Row="3"
					Grid.Column="0" />
				<TextBox
					Text="{Binding ElementName=Control, Path=X}"
					Grid.Row="2"
					Grid.Column="1"
					Style="{StaticResource TextBoxStyle}"
					IsReadOnly="True" />
				<TextBox
					Text="{Binding ElementName=Control, Path=Y}"
					Grid.Row="3"
					Grid.Column="1"
					Style="{StaticResource TextBoxStyle}" 
					IsReadOnly="True"/>
			</Grid>
		</Border>
	</Grid>
</Window>
