Wpfproject1/View/MainWindow.xaml

<Window x:Class="Wpfproject1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Wpfproject1"
		xmlns:Control="clr-namespace:MainTheme;assembly=MainTheme"
		xmlns:local1="clr-namespace:Wpfproject1.View"
		xmlns:vm="clr-namespace:Wpfproject1.ViewModel"
		xmlns:pr="clr-namespace:Wpfproject1"
		mc:Ignorable="d"
		x:Name="Main"
		Title="WpfProject1_SinaFayazi" 
		Height="500" 
		Width="1000" 
		MinHeight="280"
		MinWidth="950"
		
		Style="{StaticResource WindowStyle1}" >
	<Window.Resources>
		<vm:ContentViewModel x:Key="ContentViewModel"/>
	</Window.Resources>
	<Grid  DataContext="{Binding Source={StaticResource ContentViewModel}}"
		x:Name="main" 
		Background="{StaticResource mywindowbrush}" >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5*" />
			

		</Grid.ColumnDefinitions>
		<Border Style="{StaticResource BorderStyle}" >
			<TreeView x:Name="ContentV"  Grid.Column="0"
				  Style="{StaticResource TreeViewStyle}" 
				  ItemsSource="{Binding Content.Libs , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				  pr:BindableSelectedItemBehavior.TreeViewSelectedItem="{Binding Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
				   >
				<!--<e:Interaction.Behaviors>
				<pr:BindableSelectedItemBehavior SelectedItem="{Binding Lib , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
			</e:Interaction.Behaviors>-->
				<TreeView.ItemTemplate>

					<HierarchicalDataTemplate ItemsSource="{Binding Shelves, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"  >

						<TextBlock Foreground="Red" Text="{Binding Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
						<HierarchicalDataTemplate.ItemTemplate>

							<HierarchicalDataTemplate ItemsSource="{Binding Books, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
								<TextBlock Text="{Binding Position, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
								<HierarchicalDataTemplate.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding BookName,UpdateSourceTrigger=PropertyChanged}" />
									</DataTemplate>
								</HierarchicalDataTemplate.ItemTemplate>
							</HierarchicalDataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>

					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
				<TreeView.ItemContainerStyle>
					<Style TargetType="TreeViewItem">
						<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />

					</Style>
				</TreeView.ItemContainerStyle>
			</TreeView>
		</Border>
		<local:LibraryView DataContext="{Binding LibraryViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
						   Visibility="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						   Style="{StaticResource UserControlStyle}"
			Grid.Column="1"/>
		<local:ShelfView DataContext="{Binding ShelfViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
						 Visibility="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						 Style="{StaticResource UserControlStyle}"
			Grid.Column="1"/>
		<local:BookView DataContext="{Binding BookViewModel, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,ValidatesOnDataErrors=True}"
						Visibility="{Binding IsVisible,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
						Style="{StaticResource UserControlStyle}"
			Grid.Column="1"/>

		


	
		
	</Grid>
</Window>
