Wpfproject1/View/MainWindow.xaml

<Window x:Class="Wpfproject1.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Wpfproject1"
		xmlns:vm="clr-namespace:Wpfproject1.ViewModel"
		xmlns:pr="clr-namespace:Wpfproject1"
		xmlns:m="clr-namespace:Wpfproject1.Model"
		mc:Ignorable="d"
		x:Name="Main"
		Title="WpfProject1_SinaFayazi"
		Height="600"
		Width="1000"
		MinHeight="600"
		MinWidth="600"
		Style="{StaticResource WindowStyle1}">
	<Window.DataContext>
		<vm:ContentViewModel />
	</Window.DataContext>
	<Window.Resources>
		<HierarchicalDataTemplate ItemsSource="{Binding Shelves,
						Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
						ValidatesOnDataErrors=True}"
								  DataType="{x:Type m:Library}">
			<TextBlock Text="{Binding Name, Mode=TwoWay,
							UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
		</HierarchicalDataTemplate>
		<HierarchicalDataTemplate ItemsSource="{Binding Books, 
								Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
								ValidatesOnDataErrors=True}"
								  DataType="{x:Type m:Shelf}">
			<TextBlock Text="{Binding Position, Mode=TwoWay,
									UpdateSourceTrigger=PropertyChanged,
									ValidatesOnDataErrors=True}" />
		</HierarchicalDataTemplate>
		<DataTemplate DataType="{x:Type m:Book}">
			<TextBlock Text="{Binding BookName,
						UpdateSourceTrigger=PropertyChanged}" />
		</DataTemplate>
	</Window.Resources>
	<Grid x:Name="main"
		  Background="{StaticResource mywindowbrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" />
			<ColumnDefinition Width="3*" />
		</Grid.ColumnDefinitions>
		<Border Style="{StaticResource BorderStyle}">
			<pr:BindableItemTreeView x:Name="ContentTree"
									 Grid.Column="0"
									 Style="{StaticResource TreeViewStyle}"
									 ItemsSource="{Binding Content.Libs , Mode=TwoWay,
					UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
									 TreeViewSelectedItem="{Binding
										Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
				<TreeView.ItemContainerStyle>
					<Style TargetType="{x:Type TreeViewItem}"
						   BasedOn="{StaticResource TreeViewItemStyle}">
						<Setter Property="IsExpanded"
								Value="{Binding Path=IsExpanded, 
							Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
					</Style>
				</TreeView.ItemContainerStyle>
			</pr:BindableItemTreeView>
		</Border>
		<ContentPresenter Content="{Binding
				Model,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
						  Grid.Column="1">
			<ContentPresenter.Resources>
				<DataTemplate DataType="{x:Type m:Library}">
					<local:LibraryView Style="{StaticResource UserControlStyle}" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type m:Shelf}">
					<local:ShelfView Style="{StaticResource UserControlStyle}" />
				</DataTemplate>
				<DataTemplate DataType="{x:Type m:Book}">
					<local:BookView Style="{StaticResource UserControlStyle}" />
				</DataTemplate>
			</ContentPresenter.Resources>
		</ContentPresenter>
	</Grid>
</Window>
