Wpfproject1/View/ShelfView.xaml

<UserControl 
	x:Class="Wpfproject1.ShelfView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:vm="clr-namespace:Wpfproject1.ViewModel"
    xmlns:local="clr-namespace:Wpfproject1" xmlns:Control="clr-namespace:MainTheme;assembly=MainTheme"
	mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
	
	<Border   
		Style="{StaticResource BorderStyle}" >
		<Grid >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition 
					Width="{Binding ElementName=BookCount,
					Path=ActualWidth}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
			
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label 
				Style="{StaticResource LabelStyle}" 
				HorizontalAlignment="Left"
				
				Content="Shelf"
				Grid.Row="0" 
				Grid.Column="0"/>
			<Label Name="BookCount"
				Style="{StaticResource LabelStyle}"  
				HorizontalAlignment="Left"
				Content="Book Count" 
				Grid.Row="1" 
				Grid.Column="0"  />
			<Label 
				Style="{StaticResource LabelStyle}"
				HorizontalAlignment="Left"
				Content="Position"   
				Grid.Row="2"    
				Grid.Column="0" />
			<Label 
				Style="{StaticResource LabelStyle}" 
				HorizontalAlignment="Left"
				Content="Level" 
				Grid.Row="3" 
				Grid.Column="0" />
			<Label 
				   Style="{StaticResource LabelStyle}" 
				   HorizontalAlignment="Left"
				   Content="Floor" 
				   Grid.Row="4" 
				   Grid.Column="0" />
			<TextBox 
				Text="{Binding Shelf.Count , Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				TextWrapping="NoWrap"  
				Grid.Row="1" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle}"/>
			<TextBox 
				Text="{Binding Shelf.Position, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged , ValidatesOnDataErrors=True}"
				TextWrapping="NoWrap"  
				Grid.Row="2" 
				Grid.Column="1" 
				Grid.ColumnSpan="3"
				Style="{StaticResource TextBoxStyle}"/>
			<TextBox 
				Text="{Binding Shelf.Level, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				TextWrapping="NoWrap" 
				Grid.Row="3" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle}"/>
			<Slider 
				Value="{Binding Shelf.Floor, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
				x:Name="slider"  
				Grid.Row="4" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Cursor="Hand"  
				Maximum="100" 
				Style="{StaticResource SliderStyle}"   />
			
			<Button 
				Content="Ok" 
				Grid.Column="0" 
				Grid.Row="8" 
				Grid.ColumnSpan="2" 
				Margin="5" 
				Cursor="Hand" 
				Style="{StaticResource ButtonStyle}"
				Command="{Binding SaveCommand}"/>
			<Button 
				Content="Cancel"   
				Grid.Column="2" 
				Grid.Row="8"  
				Grid.ColumnSpan="2" 
				Margin="5" 
				Cursor="Hand" 
				Style="{StaticResource ButtonStyle}"
				Command="{Binding LoadCommand}"/>
		</Grid>
	</Border>
</UserControl>
