MainTheme/styles/ButtonStyle.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MainTheme">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../brushes/solidandgradiant.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property='Height'
            Value='25' />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Border 
						x:Name="border" 
						CornerRadius="12" 
						BorderBrush="{StaticResource Button.Static.Border}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						Background="{StaticResource Button.Static.Background}" 
						SnapsToDevicePixels="true" 
						Effect="{StaticResource mybuttonshadowd}" >

						<ContentPresenter 
							x:Name="contentPresenter" 
							Focusable="False" 
							HorizontalAlignment="{TemplateBinding 
							HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}" 
							RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding 
							SnapsToDevicePixels}" 
							VerticalAlignment="{TemplateBinding 
							VerticalContentAlignment}" />
					</Border>
					<ControlTemplate.Triggers>
						
						<Trigger Property="IsMouseOver" Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="border"
											Storyboard.TargetProperty=
											"(Effect).Opacity" 
											To="1" Duration="0:0:0:0.05"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="border"
											Storyboard.TargetProperty=
											"(Effect).Opacity" 
											To="0" 
											Duration="0:0:0:0.05"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>

							<Setter 
								Property="Background" 
								TargetName="border" 
								Value="{StaticResource 
								Button.MouseOver.Background}"/>
							<Setter 
								Property="BorderBrush" 
								TargetName="border" 
								Value="{StaticResource 
								Button.MouseOver.Border}"/>
						</Trigger>
						<Trigger Property="IsPressed" 
								 Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="border"
											Storyboard.TargetProperty=
											"(Effect).Opacity" 
											To="0" 
											Duration="0:0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="border"
											Storyboard.TargetProperty=
											"(Effect).Opacity" 
											To="1" 
											Duration="0:0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
							<Setter Property="Background" 
									TargetName="border" 
									Value="{StaticResource
									Button.Pressed.Background}"/>
							<Setter Property="BorderBrush" 
									TargetName="border" 
									Value="{StaticResource 
									Button.Pressed.Border}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" 
									TargetName="border" 
									Value="{StaticResource 
									mydisablebottun}"/>
							<Setter Property="BorderBrush" 
									TargetName="border" 
									Value="{StaticResource 
									Button.Disabled.Border}"/>
							<Setter Property="TextElement.Foreground" 
									TargetName="contentPresenter" 
									Value="{StaticResource 
									Button.Disabled.Foreground}"/>

						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" 
										   Value="false" />
								<Condition Property="IsPressed"
										   Value="false" />
							</MultiTrigger.Conditions>

							<Setter Property="Effect" 
									TargetName="border">
								<Setter.Value>
									<DropShadowEffect Opacity="0"/>
								</Setter.Value>
							</Setter>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="WindowToggleButtonStyle" TargetType="{x:Type ToggleButton}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="1"/>
		<Setter Property='Height'
            Value='25' />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border 
						x:Name="border" 
						CornerRadius="15" 
						BorderBrush="{StaticResource Button.Static.Border}" 
						BorderThickness="{TemplateBinding BorderThickness}" 
						Background="{StaticResource Button.Static.Background}" 
						SnapsToDevicePixels="true" 
						Effect="{StaticResource mybuttonshadowd}"
							>
						<ContentPresenter 
							x:Name="contentPresenter"
							Focusable="False" 
							HorizontalAlignment="{TemplateBinding
							HorizontalContentAlignment}" 
							Margin="{TemplateBinding Padding}" 
							RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding 
							SnapsToDevicePixels}" 
							VerticalAlignment="{TemplateBinding 
							VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						
						<Trigger Property="IsMouseOver" Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="border"
											Storyboard.TargetProperty=
											"(Effect).Opacity" 
											To="1" 
											Duration="0:0:0:0.05"/>

									</Storyboard>
								</BeginStoryboard>

							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="border"
											Storyboard.TargetProperty=
											"(Effect).Opacity" 
											To="0" 
											Duration="0:0:0:0.05"/>

									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>

							<Setter Property="Background" 
									TargetName="border" 
									Value="{StaticResource 
									Button.MouseOver.Background}"/>
							<Setter Property="BorderBrush" 
									TargetName="border" 
									Value="{StaticResource 
									Button.MouseOver.Border}"/>
							<Setter 
								Property="CornerRadius" 
								Value="6" 
								TargetName="border"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="true">
							<Trigger.EnterActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="border"
											Storyboard.TargetProperty=
											"(Effect).Opacity" 
											To="0" 
											Duration="0:0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.EnterActions>
							<Trigger.ExitActions>
								<BeginStoryboard>
									<Storyboard>
										<DoubleAnimation 
											Storyboard.TargetName="border"
											Storyboard.TargetProperty=
											"(Effect).Opacity" 
											To="1" 
											Duration="0:0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</Trigger.ExitActions>
							<Setter Property="Background" 
									TargetName="border" 
									Value="{StaticResource 
									Button.Pressed.Background}"/>
							<Setter Property="BorderBrush" 
									TargetName="border" 
									Value="{StaticResource 
									Button.Pressed.Border}"/>
						</Trigger>
						<Trigger Property="IsEnabled" Value="false">
							<Setter Property="Background" 
									TargetName="border" 
									Value="{StaticResource 
									mydisablebottun}"/>
							<Setter Property="BorderBrush" 
									TargetName="border" 
									Value="{StaticResource 
									Button.Disabled.Border}"/>
							<Setter Property="TextElement.Foreground" 
									TargetName="contentPresenter" 
									Value="{StaticResource 
									Button.Disabled.Foreground}"/>
						</Trigger>

						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver" 
										   Value="false" />
								<Condition Property="IsPressed"
										   Value="false" />
							</MultiTrigger.Conditions>

							<Setter Property="Effect" 
									TargetName="border">
								<Setter.Value>
									<DropShadowEffect Opacity="0"/>
								</Setter.Value>
							</Setter>
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>