MainTheme/styles/LabelStyle.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MainTheme">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../brushes/solidandgradiant.xaml"/>
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="LabelStyle1" TargetType="{x:Type Label}">
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Padding" Value="5"/>
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Top"/>
		<Setter Property="FontSize" Value="10"/>
		<Setter Property="Margin" Value="0,10"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Label}">
					<Border
						Margin="10,0,0,0"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}" 
						Padding="{TemplateBinding Padding}"
						SnapsToDevicePixels="true">
						<ContentPresenter 
							HorizontalAlignment="Left"
							RecognizesAccessKey="True" 
							SnapsToDevicePixels="{TemplateBinding 
							SnapsToDevicePixels}"
							VerticalAlignment="{TemplateBinding 
							VerticalContentAlignment}"/>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" Value="false">
							<Setter
								Property="Foreground"
								Value="{DynamicResource 
								{x:Static SystemColors.GrayTextBrushKey}}"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>