MainTheme/Styles/ShelfControlStyle.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MainTheme"
	x:Class="MainTheme.Styles.ShelfControlStyle">
	<Style
		x:Key="MyShelfControlStyle"
		TargetType="{x:Type local:ShelfControl}">
		<Setter
			Property="Template">
			<Setter.Value>
				<ControlTemplate
					TargetType="{x:Type local:ShelfControl}">
					<Border
						CornerRadius="1000"
						BorderThickness="3"
						BorderBrush="Black"
						Margin="0"
						Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}">
						<Grid>
							<Ellipse
								x:Name="Center"
								HorizontalAlignment="Stretch"
								StrokeThickness="0"
								VerticalAlignment="Stretch"
								Fill="{DynamicResource OuterShelfControllerBrush}"></Ellipse >
							<Grid
								Name="dragable">
								<Grid.ColumnDefinitions>
									<ColumnDefinition
										Width="1*" />
									<ColumnDefinition
										Width="3*" />
									<ColumnDefinition
										Width="1*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition
										Height="1*" />
									<RowDefinition
										Height="3*" />
									<RowDefinition
										Height="1*" />
								</Grid.RowDefinitions>
								<Border
									Width="{Binding ActualWidth, ElementName=parentElementName}"
									Height="{Binding ActualHeight, ElementName=parentElementName}"
									Grid.Row="1"
									Grid.Column="1"
									CornerRadius="1000"
									VerticalAlignment="Stretch"
									HorizontalAlignment="Stretch"
									Background="{DynamicResource InerShelfControllerBrush}">
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition
												Width="1*" />
											<ColumnDefinition
												Width="1*" />
											<ColumnDefinition
												Width="1*"
												Name="center" />
										</Grid.ColumnDefinitions>
										<Grid.RowDefinitions>
											<RowDefinition
												Height="1*" />
											<RowDefinition
												Height="1*" />
											<RowDefinition
												Height="1*" />
										</Grid.RowDefinitions>
										<Viewbox
											x:Name="tin"
											Grid.Row="1"
											Grid.Column="1">
											<Path
												Width="99999999"
												Height="99999999"
												Stretch="Fill"
												Fill="#FFF29222"
												StrokeThickness="0">
												<Path.Data>
													<PathGeometry
														Figures="m 84.000232 194.39949 c -2.140805 0.0797 -2.821542 -4.16865 -4.375026 -5.64381 -1.583063 -1.50324 -5.880877 -1.99057 -5.962127 -4.17214 -0.07973 -2.14081 4.168647 -2.82154 5.643806 -4.37503 1.503247 -1.58306 1.990579 -5.88088 4.172146 -5.96213 2.140806 -0.0797 2.821542 4.16865 4.375026 5.64381 1.583063 1.50325 5.880877 1.99058 5.962127 4.17215 0.07973 2.1408 -4.168647 2.82154 -5.643806 4.37502 -1.503247 1.58307 -1.990578 5.88088 -4.172146 5.96213 z"
														FillRule="NonZero" />
												</Path.Data>
												<Path.RenderTransform>
													<TranslateTransform
														X="-50000"
														Y="-125000" />
												</Path.RenderTransform>
											</Path>
										</Viewbox>
									</Grid>
								</Border>
							</Grid>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>