MainTheme/styles/SliderStyle.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MainTheme">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../brushes/solidandgradiant.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle Fill="{TemplateBinding Background}"
							   Height="{TemplateBinding Height}"
							   Width="{TemplateBinding Width}"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<ControlTemplate x:Key="SliderThumbHorizontalDefault" 
					 TargetType="{x:Type Thumb}">

		<Border x:Name="griper">
			<Grid  HorizontalAlignment="Center"
				   UseLayoutRounding="True" 
				   VerticalAlignment="Center">
				<TextBlock 
					Foreground="White" 
					Visibility="Visible" 
					Text="{Binding Value,
					RelativeSource={RelativeSource FindAncestor,
					AncestorType={x:Type Slider}}, StringFormat=\{0:0\}}"
					Margin="0,-16,0,0"/>

				<Rectangle x:Name="grip" 
						   Width="2" 
						   Height="20"  
						   RadiusY="2"  
						   RadiusX="2" 
						   Fill=
						   "{StaticResource SliderThumb.Static.Background}"
						   Stretch="Fill"
						   SnapsToDevicePixels="True" 
						   Stroke="{StaticResource SliderThumb.Static.Border}"
						   StrokeThickness="0"
						   UseLayoutRounding="True" 
						   VerticalAlignment="Center" />
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="true">
				<Setter Property="Fill" 
						TargetName="grip" 
						Value="{StaticResource 
						SliderThumb.MouseOver.Background}"/>
				<Setter Property="Stroke" 
						TargetName="grip"
						Value="{StaticResource 
						SliderThumb.MouseOver.Border}"/>
			</Trigger>
			<Trigger Property="IsDragging" Value="true">
				<Setter Property="Fill"
						TargetName="grip"
						Value="{StaticResource 
						SliderThumb.Pressed.Background}"/>
				<Setter Property="Stroke"
						TargetName="grip" 
						Value="{StaticResource 
						SliderThumb.Pressed.Border}"/>
			</Trigger>
			<Trigger Property="IsEnabled" 
					 Value="false">
				<Setter Property="Fill"
						TargetName="grip"
						Value="{StaticResource 
						SliderThumb.Disabled.Background}"/>
				<Setter Property="Stroke" 
						TargetName="grip" 
						Value="{StaticResource 
						SliderThumb.Disabled.Border}"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
		<Border x:Name="border"
				BorderBrush="{TemplateBinding BorderBrush}" 
				BorderThickness="{TemplateBinding BorderThickness}"
				Background="{TemplateBinding Background}"
				SnapsToDevicePixels="True">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto" 
								   MinHeight="{TemplateBinding MinHeight}"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<TickBar x:Name="TopTick"
						 Fill="{TemplateBinding Foreground}" 
						 Height="4" 
						 Margin="0,0,0,2"
						 Placement="Top"  
						 Visibility="Collapsed"/>
				<TickBar x:Name="BottomTick"
						 Fill="{TemplateBinding Foreground}"
						 Height="4" 
						 Margin="0,2,0,0"
						 Placement="Bottom" 
						 Grid.Row="2"
						 Visibility="Collapsed"/>
				<Border
					x:Name="TrackBackground"
					BorderBrush="{StaticResource SliderThumb.Track.Border}"
					BorderThickness="1"
					Background="{StaticResource SliderThumb.Track.Background}"
					Height="3" 
					Grid.Row="1" 
					VerticalAlignment="center" >
					<Canvas Margin="-6,-1">
						<Rectangle 
							x:Name="PART_SelectionRange"
							Fill="{DynamicResource {x:Static 
							SystemColors.HighlightBrushKey}}"
							Height="4.0"
							Visibility="Hidden"/>
					</Canvas>
				</Border>
				<Track x:Name="PART_Track" Grid.Row="1">
					<Track.DecreaseRepeatButton>
						<RepeatButton 
							Command="{x:Static Slider.DecreaseLarge}"
							Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.DecreaseRepeatButton>
					<Track.IncreaseRepeatButton>
						<RepeatButton 
							Command="{x:Static Slider.IncreaseLarge}"
							Style="{StaticResource RepeatButtonTransparent}"/>
					</Track.IncreaseRepeatButton>
					<Track.Thumb>
						<Thumb x:Name="Thumb" 
							   Focusable="False" 
							   OverridesDefaultStyle="True" 
							   Template="{StaticResource 
								SliderThumbHorizontalDefault}" 
							   VerticalAlignment="Center" />
					</Track.Thumb>
				</Track>
			</Grid>
		</Border>
		<ControlTemplate.Triggers>
			<Trigger Property="TickPlacement" 
					 Value="TopLeft">
				<Setter Property="Visibility" 
						TargetName="TopTick" 
						Value="Visible"/>
				<Setter Property="Template" 
						TargetName="Thumb" 
						Value="{StaticResource SliderThumbHorizontalTop}"/>
				<Setter Property="Margin" 
						TargetName="TrackBackground" 
						Value="5,2,5,0"/>
			</Trigger>
			<Trigger Property="TickPlacement" 
					 Value="BottomRight">
				<Setter Property="Visibility"
						TargetName="BottomTick"
						Value="Visible"/>
				<Setter Property="Template"
						TargetName="Thumb"
						Value="{StaticResource SliderThumbHorizontalBottom}"/>
				<Setter Property="Margin"
						TargetName="TrackBackground"
						Value="5,0,5,2"/>
			</Trigger>
			<Trigger Property="TickPlacement" 
					 Value="Both">
				<Setter Property="Visibility"
						TargetName="TopTick"
						Value="Visible"/>
				<Setter Property="Visibility"
						TargetName="BottomTick" Value="Visible"/>
			</Trigger>
			<Trigger Property="IsSelectionRangeEnabled"
					 Value="true">
				<Setter Property="Visibility"
						TargetName="PART_SelectionRange" 
						Value="Visible"/>
			</Trigger>
			<Trigger Property="IsKeyboardFocused"
					 Value="true">
				<Setter Property="Foreground" 
						TargetName="Thumb"
						Value="Blue"/>

			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
		<Style.Resources>
			<Style x:Key="{x:Type ToolTip}"
				   TargetType="{x:Type ToolTip}">
				<Setter Property="ToolTipService.ShowOnDisabled" 
						Value="True"/>
				<Setter Property="Visibility"
						Value="Visible"/>
				<Setter Property="Foreground"
						Value="#FF6CAC3D"/>
				<Setter Property="OverridesDefaultStyle"
						Value="true" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type ToolTip}">
							<Border x:Name="Border"
									BorderThickness="1"
									Width="{TemplateBinding Width}"
									Height="{TemplateBinding Height}">
								<Border.Background>
									<LinearGradientBrush StartPoint="0,0" 
														 EndPoint="0,1">
										<LinearGradientBrush.GradientStops>
											<GradientStopCollection>
												<GradientStop 
													Color="{DynamicResource 
													ControlLightColor}"
													Offset="0.0" />
												<GradientStop 
													Color="{DynamicResource 
													ControlMediumColor}"
													Offset="1.0" />
											</GradientStopCollection>
										</LinearGradientBrush.GradientStops>
									</LinearGradientBrush>

								</Border.Background>
								<Border.BorderBrush>
									<SolidColorBrush 
										Color="{DynamicResource 
										BorderMediumColor}" />
								</Border.BorderBrush>
								<ContentPresenter 
									Margin="4"
									HorizontalAlignment="Left"
									VerticalAlignment="Top" />
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="HasDropShadow"
										 Value="true">
									<Setter TargetName="Border"
											Property="CornerRadius"
											Value="4" />
									<Setter TargetName="Border"
											Property="SnapsToDevicePixels"
											Value="true" />
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</Style.Resources>
		<Setter Property='Margin'
            Value='30,10' />
		<Setter Property="Stylus.IsPressAndHoldEnabled" 
				Value="True"/>
		<Setter Property="Background"
				Value="Transparent"/>
		<Setter Property="BorderBrush"
				Value="Transparent"/>
		<Setter Property="Foreground" 
				Value="{StaticResource SliderThumb.Static.Foreground}"/>
		<Setter Property="Template" 
				Value="{StaticResource SliderHorizontal}"/>
		<Style.Triggers>
			<Trigger Property="Orientation" 
					 Value="Vertical">
				<Setter Property="Template"
						Value="{StaticResource SliderVertical}"/>
			</Trigger>

		</Style.Triggers>
	</Style>
</ResourceDictionary>