MainTheme/styles/TextBoxStyle.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MainTheme">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../brushes/solidandgradiant.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
		<Setter Property='Margin'
            Value='30,10' />
		<Setter Property='FontFamily'
            Value='hermit' />
		<Setter Property='Height'
            Value='25' />
		<Setter Property='VerticalAlignment'
            Value='Center' />
		<Setter Property="BorderThickness" 
				Value="1"/>
		<Setter Property="KeyboardNavigation.TabNavigation" 
				Value="None"/>
		<Setter Property="HorizontalContentAlignment" 
				Value="Left"/>
		<Setter Property="FocusVisualStyle" 
				Value="{x:Null}"/>
		<Setter Property="AllowDrop" 
				Value="true"/>
		<Setter Property="ScrollViewer.PanningMode"
				Value="VerticalFirst"/>
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBox}">
					<Border x:Name="border"
							BorderBrush="Transparent" 
							CornerRadius='12' 
							BorderThickness="{TemplateBinding 
							BorderThickness}"
							Background="{StaticResource mytextboxbrush}"
							Opacity="1" SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost" 
									  Focusable="True" 
									  HorizontalScrollBarVisibility="Hidden"
									  VerticalScrollBarVisibility="Hidden" 
									  Margin="3.5" />
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsEnabled" 
								 Value="false">
							<Setter Property="Opacity" 
									TargetName="border" 
									Value="0"/>
						</Trigger>
						<Trigger Property="IsMouseOver" 
								 Value="true">
							<Setter Property="BorderBrush" 
									TargetName="border" 
									Value="{StaticResource mytextboxbrush}"/>
						</Trigger>
						<Trigger Property="IsKeyboardFocused"
								 Value="true">
							<Setter Property="BorderBrush"
									TargetName="border" 
									Value="{StaticResource
									TextBox.Focus.Border}"/>
							<Setter Property="CaretBrush"
									Value="#8cc846"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Style.Triggers>
			<MultiTrigger>
				<MultiTrigger.Conditions>
					<Condition Property="IsInactiveSelectionHighlightEnabled"
							   Value="true"/>
					<Condition Property="IsSelectionActive" 
							   Value="false"/>
				</MultiTrigger.Conditions>
				<Setter 
					Property="SelectionBrush" 
					Value="{StaticResource 
					{x:Static 
					SystemColors.InactiveSelectionHighlightBrushKey}}"/>
			</MultiTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>