MainTheme/Styles/TreeViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="clr-namespace:MainTheme.Styles">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../brushes/solidandgradiant.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<SolidColorBrush x:Key="ListBorder"
					 Color="#828790" />
	<Style x:Key="TreeViewStyle"
		   TargetType="{x:Type TreeView}">
		<Setter Property="Background"
				Value="{StaticResource myuserbrush}" />
		<Setter Property="BorderBrush"
				Value="Black" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Foreground"
				Value="{StaticResource 
							Button.Static.Background}" />
		<Setter Property="Margin"
				Value="5" />
		<Setter Property="Padding"
				Value="1" />
		<Setter Property="Foreground"
				Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Auto" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="Both" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeView}">
					<Border x:Name="border"
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							SnapsToDevicePixels="true">
						<ScrollViewer x:Name="_tv_scrollviewer_"
									  Background="{TemplateBinding Background}"
									  CanContentScroll="false"
									  Focusable="false"
									  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
									  Padding="{TemplateBinding Padding}"
									  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
									  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
							<ItemsPresenter />
						</ScrollViewer>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<PathGeometry x:Key="TreeArrow"
				  Figures=" M0,0 L0,6 L6,0 " />
	<Style x:Key="ExpandCollapseToggleStyle"
		   TargetType="{x:Type ToggleButton}">
		<Setter Property="Focusable"
				Value="False" />
		<Setter Property="Width"
				Value="16" />
		<Setter Property="Height"
				Value="16" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ToggleButton}">
					<Border Background="Transparent"
							Height="16"
							Padding="5,5,5,5"
							Width="16">
						<Path x:Name="ExpandPath"
							  Data="{StaticResource TreeArrow}"
							  Fill="{StaticResource 
							Button.Static.Background}"
							  Stroke="Transparent">
							<Path.RenderTransform>
								<RotateTransform Angle="135"
												 CenterY="3"
												 CenterX="3" />
							</Path.RenderTransform>
						</Path>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="IsChecked"
								 Value="True">
							<Setter Property="RenderTransform"
									TargetName="ExpandPath">
								<Setter.Value>
									<RotateTransform Angle="180"
													 CenterY="3"
													 CenterX="3" />
								</Setter.Value>
							</Setter>
							<Setter Property="Fill"
									TargetName="ExpandPath"
									Value="{StaticResource 
									mydisablebottun}" />
						</Trigger>
						<Trigger Property="IsMouseOver"
								 Value="True">
							<Setter Property="Stroke"
									TargetName="ExpandPath"
									Value="{StaticResource 
							Button.Static.Background}" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsMouseOver"
										   Value="True" />
								<Condition Property="IsChecked"
										   Value="True" />
							</MultiTrigger.Conditions>
							<Setter Property="Stroke"
									TargetName="ExpandPath"
									Value="{StaticResource 
							Button.Static.Background}" />
							<Setter Property="Fill"
									TargetName="ExpandPath"
									Value="{StaticResource 
									mydisablebottun}" />
						</MultiTrigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="TreeViewItemStyle"
		   TargetType="{x:Type TreeViewItem}">
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="FontFamily"
				Value="Hermit" />
		<Setter Property="FontSize"
				Value="10" />
		<Setter Property="HorizontalContentAlignment"
				Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="VerticalContentAlignment"
				Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
		<Setter Property="Padding"
				Value="1,0,0,0" />
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="FocusVisualStyle"
				Value="{StaticResource TreeViewItemFocusVisual}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TreeViewItem}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition MinWidth="19"
											  Width="Auto" />
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<ToggleButton x:Name="Expander"
									  ClickMode="Press"
									  IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
									  Style="{StaticResource ExpandCollapseToggleStyle}" />
						<Border x:Name="Bd"
								BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								Grid.Column="1"
								Padding="{TemplateBinding Padding}"
								SnapsToDevicePixels="true">
							<ContentPresenter x:Name="PART_Header"
											  ContentSource="Header"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
						</Border>
						<ItemsPresenter x:Name="ItemsHost"
										Grid.ColumnSpan="2"
										Grid.Column="1"
										Grid.Row="1" />
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsExpanded"
								 Value="false">
							<Setter Property="Visibility"
									TargetName="ItemsHost"
									Value="Collapsed" />
						</Trigger>
						<Trigger Property="HasItems"
								 Value="false">
							<Setter Property="Visibility"
									TargetName="Expander"
									Value="Hidden" />
						</Trigger>
						<Trigger Property="IsSelected"
								 Value="true">
							<Setter Property="Background"
									TargetName="Bd"
									Value="{StaticResource Button.Static.Background}" />
							<Setter Property="Foreground"
									Value="White" />
						</Trigger>
						<MultiTrigger>
							<MultiTrigger.Conditions>
								<Condition Property="IsSelected"
										   Value="true" />
								<Condition Property="IsSelectionActive"
										   Value="false" />
							</MultiTrigger.Conditions>
							<Setter Property="Background"
									TargetName="Bd"
									Value="{StaticResource mydisablebottun}" />
							<Setter Property="Foreground"
									Value="White" />
						</MultiTrigger>
						<Trigger Property="IsEnabled"
								 Value="false">
							<Setter Property="Foreground"
									Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>