MainTheme/styles/WindowStyle.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:MainTheme"   
	xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation">
	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="../brushes/solidandgradiant.xaml" />
		<ResourceDictionary Source="../styles/ButtonStyle.xaml" />
	</ResourceDictionary.MergedDictionaries>
	<Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome
                    GlassFrameThickness="0"
                    CornerRadius="15"
                    CaptionHeight="35"
					ResizeBorderThickness="5"/>
			</Setter.Value>
		</Setter>
		<Setter Property="BorderBrush" 
				Value="{StaticResource mywindowbrush}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Window}">
					<Grid 
						  Background="{StaticResource mywindowbrush}" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<TextBlock 
							VerticalAlignment="Center"
                            Margin="5,10,5,5"
                            FontSize="14"
                            Foreground="{StaticResource 
							Button.Static.Background}"
                            Text="{TemplateBinding Title}" />

						<ToggleButton x:Name="close"
							Style="{DynamicResource ToggleButtonStyle1}"
                            Grid.Column="4"
                            Width="20"
							Height="20"
                            Margin="5,10,5,5"
                            Content="X"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
							/>
						<ToggleButton x:Name="maximize"
							Style="{DynamicResource ToggleButtonStyle1}"
                            Grid.Column="3"
                            Width="20"
							Height="20"
                            Margin="5,10,5,5"
							Content="#"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
							/>
						<ToggleButton x:Name="restore"
							Style="{DynamicResource ToggleButtonStyle1}"
                            Grid.Column="3"
                            Width="20"
							Height="20"
                            Margin="5,10,5,5"
                            Content="+"
                            WindowChrome.IsHitTestVisibleInChrome="True" 
									  Visibility="Collapsed"
							/>
						<ToggleButton x:Name="minimize"
							Style="{DynamicResource ToggleButtonStyle1}"
                            Grid.Column="2"
                            Width="20"
							Height="20"
                            Margin="5,10,5,5"
                            Content="_"
							
                            WindowChrome.IsHitTestVisibleInChrome="True" />
						<Border
                            Grid.Row="1" Grid.ColumnSpan="10"
                            Background="{StaticResource mywindowbrush}"
                            BorderBrush="{StaticResource mywindowbrush}">
							<ContentPresenter 
                                Content="{TemplateBinding Content}"/>
						</Border>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="WindowState" 
								 Value="Minimized">
							<Setter TargetName="minimize" 
									Property="IsChecked" 
									Value="false"/>
						</Trigger>
						<Trigger SourceName="minimize"
									Property="IsChecked" 
									Value="true" >
							<Setter  Property="WindowState"
									 Value="Minimized"/>
						</Trigger>
					
						<Trigger SourceName="maximize"
								 Property="IsChecked"  
								 Value="true">
							<Setter  Property="WindowState"
									 Value="Maximized"/>
							<Setter TargetName="maximize"
									Property="Visibility"
									 Value="Collapsed" />
							<Setter TargetName="restore"
									Property="IsChecked"
									 Value="false" />
							<Setter TargetName="restore"
									Property="Visibility"
									 Value="Visible" />
						</Trigger>
						<Trigger SourceName="restore"
								 Property="IsChecked"  
								 Value="true">
							<Setter  Property="WindowState"
									 Value="normal"/>
							<Setter TargetName="maximize"
									Property="Visibility"
									 Value="Visible" />
							<Setter TargetName="restore"
									Property="Visibility"
									 Value="Collapsed" />
							<Setter TargetName="maximize"
									Property="IsChecked"
									 Value="false" />
						</Trigger>
					
					</ControlTemplate.Triggers>

				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>