Wpfproject1/Book.xaml

<UserControl 
	x:Class="Wpfproject1.Book"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Wpfproject1"
    mc:Ignorable="d" 
    d:DesignHeight="450"
	d:DesignWidth="800">
	<Border 
		Style="{StaticResource BorderStyle1}"  >
		<Grid   >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="{Binding ElementName=BookLabel,
					Path=ActualWidth}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label Style="{StaticResource LabelStyle1}"
				   Name="BookLabel"
				   Content="Book"
				   Grid.Row="0" 
				   Grid.Column="0"/>
			<Label
				Name="BookName"
				Content="Book Name"
				Grid.Row="1" 
				Grid.Column="0"
				Style="{StaticResource LabelStyle1}" />
			<Label
				Content="Author"
				Style="{StaticResource LabelStyle1}" 
				Grid.Row="2"
				Grid.Column="0" />
			<Label
				Content="Category" 
				Style="{StaticResource LabelStyle1}" 
				Grid.Row="3"
				Grid.Column="0" />
			<Label
				Content="Publisher"
				Style="{StaticResource LabelStyle1}"
				Grid.Row="4"
				Grid.Column="0" />
			<Label Content="Language"
				   Style="{StaticResource LabelStyle1}"
				   Grid.Row="5"  
				   Grid.Column="0" />
			<Label 
				Content="Genre"     
				Style="{StaticResource LabelStyle1}"
				Grid.Row="6"     
				Grid.Column="0" />
			<TextBox 
				TextWrapping="NoWrap"  
				Grid.Row="1" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource ResourceKey=TextBoxStyle1}" />
			<TextBox 
				TextWrapping="NoWrap"  
				Grid.Row="2" 
				Grid.Column="1" 	 
				Grid.ColumnSpan="3" 
				Style="{StaticResource ResourceKey=TextBoxStyle1}" />
			<TextBox 
				TextWrapping="NoWrap"  
				Grid.Row="3" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource ResourceKey=TextBoxStyle1}" />
			<TextBox 
				TextWrapping="NoWrap"  
				Grid.Row="4" Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource ResourceKey=TextBoxStyle1}" />
			<ComboBox  
				Grid.Row="5" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Cursor="Hand"  
				Style="{StaticResource ComboBoxStyle1}">
				<ComboBoxItem 
					Content="Persian"/>
				<ComboBoxItem 
					Content="English"/>
				<ComboBoxItem 
					Content="Arabic"/>
			</ComboBox>

			<TextBox 
				TextWrapping="NoWrap"
				Grid.Row="6" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle1}"/>
			<Button 
				Content="Ok" 
				Grid.Column="0" 
				Grid.Row="9" 
				Grid.ColumnSpan="2"
				Margin="5" 
				Cursor="Hand" 
				Style="{StaticResource ButtonStyle1}"
				Background="#FFDDDDDD"/>
			<Button 
				Name="cancel" 
				Content="Cancel"   
				Grid.Column="2" 
				Grid.Row="9"
				Grid.ColumnSpan="2" 
				Margin="5" 
				Cursor="Hand"  
				Style="{StaticResource ButtonStyle1}"/>
		</Grid>
	</Border>
</UserControl>
