Wpfproject1/Library.xaml

<UserControl x:Class="Wpfproject1.Library"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpfproject1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
			 >

	<Border  
		Style="{StaticResource BorderStyle1}" >
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition 
					Width="{Binding ElementName=LibraryLabel, Path=ActualWidth}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label 
				Style="{StaticResource LabelStyle1}" 
				Name="LibraryLabel" 
				Content="Library" 
				Grid.Row="0" 
				Grid.Column="0" />
			<Label 
				Style="{StaticResource LabelStyle1}" 
				Content="Name" 
				Grid.Row="1" 
				Grid.Column="0"/>
			<Label 
				Style="{StaticResource LabelStyle1}" 
				Content="Address" 
				Grid.Row="2" 
				Grid.Column="0"  />
			<Label 
				Style="{StaticResource LabelStyle1}" 
				Content="Tell"    
				Grid.Row="3"    
				Grid.Column="0" />
			<Label 
				Style="{StaticResource LabelStyle1}" 
				Content="Website"  
				Grid.Row="4"  
				Grid.Column="0" />
			<Label 
				Style="{StaticResource LabelStyle1}" 
				Name="HasTables" 
				Content="Has Tables" 
				Grid.Row="5" 
				Grid.Column="0" />
			<TextBox  
				TextWrapping="NoWrap"  
				Grid.Row="1" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle1}"/>
			<TextBox  
				TextWrapping="NoWrap"  
				Grid.Row="2" 
				Grid.Column="1" 
				Grid.ColumnSpan="3"
				Style="{StaticResource TextBoxStyle1}"/>
			<TextBox  
				TextWrapping="NoWrap"  
				Grid.Row="3"
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle1}"/>
			<TextBox  
				TextWrapping="NoWrap"  
				Grid.Row="4" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle1}"/>
			<CheckBox   
				Margin="5" 
				Grid.Row="5" 
				Grid.Column="1" 
				Cursor="Hand" 
				HorizontalAlignment="Left" 
				Style="{DynamicResource CheckBoxStyle1}" />
			<Button 
				Content="Ok" 
				Grid.Column="0" 
				Grid.Row="9" 
				Grid.ColumnSpan="2"
				Margin="5" 
				Cursor="Hand" 
				Style="{StaticResource ButtonStyle1}"/>
			<Button 
				Content="Cancel"   
				Grid.Column="2" Grid.Row="9" 
				Grid.ColumnSpan="2"
				Margin="5" 
				Cursor="Hand"
				Style="{StaticResource ButtonStyle1}"/>
		</Grid>
	</Border>

</UserControl>
