Wpfproject1/Shelf.xaml

<UserControl 
	x:Class="Wpfproject1.Shelf"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Wpfproject1"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800">
	<Border   
		Style="{StaticResource BorderStyle1}" >
		<Grid  >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition 
					Width="{Binding ElementName=ShelfLabel,
					Path=ActualWidth}" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="auto"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="auto"/>
			</Grid.RowDefinitions>
			<Label 
				Style="{StaticResource LabelStyle1}" 
				Name="ShelfLabel"
				Content="Shelf"
				Grid.Row="0" 
				Grid.Column="0"/>
			<Label 
				Style="{StaticResource LabelStyle1}"  
				Content="Book Count" 
				Grid.Row="1" 
				Grid.Column="0"  />
			<Label 
				Style="{StaticResource LabelStyle1}"
				Content="Position"   
				Grid.Row="2"    
				Grid.Column="0" />
			<Label 
				Style="{StaticResource LabelStyle1}" 
				Content="Level" 
				Grid.Row="3" 
				Grid.Column="0" />
			<Label x:Name="label" 
				   Style="{StaticResource LabelStyle1}" 
				   Content="Floor" 
				   Grid.Row="4" 
				   Grid.Column="0" />
			<TextBox 
				TextWrapping="NoWrap"  
				Grid.Row="1" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle1}"/>
			<TextBox 
				TextWrapping="NoWrap"  
				Grid.Row="2" 
				Grid.Column="1" 
				Grid.ColumnSpan="3"
				Style="{StaticResource TextBoxStyle1}"/>
			<TextBox 
				TextWrapping="NoWrap" 
				Grid.Row="3" 
				Grid.Column="1" 
				Grid.ColumnSpan="3" 
				Style="{StaticResource TextBoxStyle1}"/>
			<Slider x:Name="slider"  
					Grid.Row="4" 
					Grid.Column="1" 
					Grid.ColumnSpan="3" 
					Cursor="Hand"  
					Maximum="5" 
					Value="1"   
					Style="{StaticResource SliderStyle1}"   />
			<Button 
				Content="Ok" 
				Grid.Column="0" 
				Grid.Row="8" 
				Grid.ColumnSpan="2" 
				Margin="5" 
				Cursor="Hand" 
				Style="{StaticResource ButtonStyle1}" />
			<Button 
				Content="Cancel"   
				Grid.Column="2" 
				Grid.Row="8"  
				Grid.ColumnSpan="2" 
				Margin="5" 
				Cursor="Hand" 
				Style="{StaticResource ButtonStyle1}"/>
		</Grid>
	</Border>
</UserControl>
