MainTheme/brushes/solidandgradiant.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:MainTheme">
	<RadialGradientBrush
		x:Key="OuterShelfControllerBrush">
		<GradientStop
			Color="#FF026937"
			Offset=".95" />
		<GradientStop
			Color="#FF064523"
			Offset="0.9" />
		<GradientStop
			Color="#FF45933D"
			Offset="0.8" />
		<GradientStop
			Color="#FF084221"
			Offset=".85" />
	</RadialGradientBrush>
	<RadialGradientBrush
		x:Key="InerShelfControllerBrush">
		<GradientStop
			Color="#FF353535"
			Offset="0.4" />
		<GradientStop
			Color="#FF080808"
			Offset="1" />
	</RadialGradientBrush>
	<LinearGradientBrush
		x:Key="mywindowbrush"
		EndPoint="1,.5"
		StartPoint="0,.5">
		<GradientStop
			Color="#FF303030"
			Offset="0" />
		<GradientStop
			Color="#FF1A1A1A"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		x:Key="mytextboxbrush"
		EndPoint="1,.5"
		StartPoint="0,.5">
		<GradientStop
			Color="#857474"
			Offset="0" />
		<GradientStop
			Color="#5a4d4d"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		x:Key="myuserbrush"
		EndPoint="1,.5"
		StartPoint="0,.5">
		<GradientStop
			Color=" #693737"
			Offset="0" />
		<GradientStop
			Color="#3e2626"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		x:Key="mydisablebottun"
		EndPoint="1,.5"
		StartPoint="0,.5">
		<GradientStop
			Color="#FF3D3D3D" />
		<GradientStop
			Color="#FF4C4C4C"
			Offset="1" />
	</LinearGradientBrush>
	<DropShadowEffect
		x:Key="mybuttonshadow"
		Color="#FF8CC044"
		Direction="0"
		BlurRadius="100"
		ShadowDepth="5"
		RenderingBias="Quality" />
	<DropShadowEffect
		x:Key="mybuttonshadowd"
		Color="#FF8CC044"
		Direction="0"
		BlurRadius="100"
		ShadowDepth="5"
		Opacity="0"
		RenderingBias="Quality" />
	<SolidColorBrush
		x:Key="TextBox.Focus.Border"
		Color="#8cc846" />
	<SolidColorBrush
		x:Key="Button.Static.Background"
		Color="#FF8CC044" />
	<SolidColorBrush
		x:Key="Button.Static.Border"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="Button.MouseOver.Background"
		Color="#FF8CC044" />
	<SolidColorBrush
		x:Key="Button.MouseOver.Border"
		Color="#FF8CC044" />
	<SolidColorBrush
		x:Key="Button.Pressed.Background"
		Color="#FF8CC044" />
	<SolidColorBrush
		x:Key="Button.Pressed.Border"
		Color="#FF8CC044" />
	<SolidColorBrush
		x:Key="Button.Disabled.Background"
		Color="#FFF4F4F4" />
	<SolidColorBrush
		x:Key="Button.Disabled.Border"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="Button.Disabled.Foreground"
		Color="#FFA0A0A0" />
	<SolidColorBrush
		x:Key="OptionMark.Static.Background"
		Color="#FFFFFFFF" />
	<SolidColorBrush
		x:Key="OptionMark.Static.Border"
		Color="#FF707070" />
	<SolidColorBrush
		x:Key="RadioButton.Static.Background"
		Color="#FF9D8F8C" />
	<SolidColorBrush
		x:Key="RadioButton.Static.Border"
		Color="#FF261915" />
	<SolidColorBrush
		x:Key="RadioButton.MouseOver.Background"
		Color="#FF9D8F8C" />
	<SolidColorBrush
		x:Key="RadioButton.MouseOver.Border"
		Color="#8cc846" />
	<SolidColorBrush
		x:Key="RadioButton.MouseOver.Glyph"
		Color="#8cc846" />
	<SolidColorBrush
		x:Key="RadioButton.Disabled.Background"
		Color="#FF9D8F8C" />
	<SolidColorBrush
		x:Key="RadioButton.Disabled.Border"
		Color="#FFBCBCBC" />
	<SolidColorBrush
		x:Key="RadioButton.Disabled.Glyph"
		Color="#FF707070" />
	<SolidColorBrush
		x:Key="RadioButton.Pressed.Background"
		Color="#FFBCBCBC" />
	<SolidColorBrush
		x:Key="RadioButton.Pressed.Border"
		Color="#8cc846" />
	<SolidColorBrush
		x:Key="RadioButton.Pressed.Glyph"
		Color="#FF1E1E1E" />
	<SolidColorBrush
		x:Key="RadioButton.Static.Glyph"
		Color="#FF1E1E1E" />
	<SolidColorBrush
		x:Key="SliderThumb.Static.Foreground"
		Color="#FF6CAC3D" />
	<SolidColorBrush
		x:Key="SliderThumb.MouseOver.Background"
		Color="#FFDCECFC" />
	<SolidColorBrush
		x:Key="SliderThumb.MouseOver.Border"
		Color="#FF7Eb4EA" />
	<SolidColorBrush
		x:Key="SliderThumb.Pressed.Background"
		Color="#FF487725" />
	<SolidColorBrush
		x:Key="SliderThumb.Pressed.Border"
		Color="#FF569DE5" />
	<SolidColorBrush
		x:Key="SliderThumb.Disabled.Background"
		Color="#FFF0F0F0" />
	<SolidColorBrush
		x:Key="SliderThumb.Disabled.Border"
		Color="#FFD9D9D9" />
	<SolidColorBrush
		x:Key="SliderThumb.Static.Background"
		Color="#FF6CAC3D" />
	<SolidColorBrush
		x:Key="SliderThumb.Static.Border"
		Color="#FFACACAC" />
	<SolidColorBrush
		x:Key="SliderThumb.Track.Border"
		Color="Transparent" />
	<LinearGradientBrush
		x:Key="SliderThumb.Track.Background"
		EndPoint="1,.5"
		StartPoint="0,.5">
		<GradientStop
			Color="#FF887571"
			Offset="0" />
		<GradientStop
			Color="#FF544E4B"
			Offset="1" />
	</LinearGradientBrush>
	<LinearGradientBrush
		x:Key="ComboBox.Static.Background"
		EndPoint="1,.5"
		StartPoint="0,.5">
		<GradientStop
			Color="#FF3E292A"
			Offset="0" />
		<GradientStop
			Color="#FF2E2121"
			Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush
		x:Key="ComboBox.Static.Border"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="ComboBox.Static.Editable.Background"
		Color="#FFFFFFFF" />
	<SolidColorBrush
		x:Key="ComboBox.Static.Editable.Border"
		Color="#FFABADB3" />
	<SolidColorBrush
		x:Key="ComboBox.Static.Editable.Button.Background"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="ComboBox.Static.Editable.Button.Border"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="ComboBox.MouseOver.Glyph"
		Color="#FF000000" />
	<LinearGradientBrush
		x:Key="ComboBox.MouseOver.Background"
		EndPoint="1,.5"
		StartPoint="0,.5">
		<GradientStop
			Color="#FF3E292A"
			Offset="0" />
		<GradientStop
			Color="#FF2E2121"
			Offset="1" />
	</LinearGradientBrush>
	<SolidColorBrush
		x:Key="ComboBox.MouseOver.Border"
		Color="#FF7EB4EA" />
	<SolidColorBrush
		x:Key="ComboBox.MouseOver.Editable.Background"
		Color="#FFFFFFFF" />
	<SolidColorBrush
		x:Key="ComboBox.MouseOver.Editable.Border"
		Color="#FF7EB4EA" />
	<LinearGradientBrush
		x:Key="ComboBox.MouseOver.Editable.Button.Background"
		EndPoint="0,1"
		StartPoint="0,0">
		<GradientStop
			Color="#FFEBF4FC"
			Offset="0.0" />
		<GradientStop
			Color="#FFDCECFC"
			Offset="1.0" />
	</LinearGradientBrush>
	<SolidColorBrush
		x:Key="ComboBox.MouseOver.Editable.Button.Border"
		Color="#FF7EB4EA" />
	<SolidColorBrush
		x:Key="ComboBox.Pressed.Glyph"
		Color="#FF000000" />
	<LinearGradientBrush
		x:Key="ComboBox.Pressed.Background"
		EndPoint="0,1"
		StartPoint="0,0">
		<GradientStop
			Color="#FFDAECFC"
			Offset="0.0" />
		<GradientStop
			Color="#FFC4E0FC"
			Offset="1.0" />
	</LinearGradientBrush>
	<SolidColorBrush
		x:Key="ComboBox.Pressed.Border"
		Color="#FF569DE5" />
	<SolidColorBrush
		x:Key="ComboBox.Pressed.Editable.Background"
		Color="#FFFFFFFF" />
	<SolidColorBrush
		x:Key="ComboBox.Pressed.Editable.Border"
		Color="#FF569DE5" />
	<LinearGradientBrush
		x:Key="ComboBox.Pressed.Editable.Button.Background"
		EndPoint="0,1"
		StartPoint="0,0">
		<GradientStop
			Color="#FFDAEBFC"
			Offset="0.0" />
		<GradientStop
			Color="#FFC4E0FC"
			Offset="1.0" />
	</LinearGradientBrush>
	<SolidColorBrush
		x:Key="ComboBox.Pressed.Editable.Button.Border"
		Color="#FF569DE5" />
	<SolidColorBrush
		x:Key="ComboBox.Disabled.Glyph"
		Color="#FFBFBFBF" />
	<SolidColorBrush
		x:Key="ComboBox.Disabled.Background"
		Color="#FFF0F0F0" />
	<SolidColorBrush
		x:Key="ComboBox.Disabled.Border"
		Color="#FFD9D9D9" />
	<SolidColorBrush
		x:Key="ComboBox.Disabled.Editable.Background"
		Color="#FFFFFFFF" />
	<SolidColorBrush
		x:Key="ComboBox.Disabled.Editable.Border"
		Color="#FFBFBFBF" />
	<SolidColorBrush
		x:Key="ComboBox.Disabled.Editable.Button.Background"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="ComboBox.Disabled.Editable.Button.Border"
		Color="Transparent" />
	<SolidColorBrush
		x:Key="ComboBox.Static.Glyph"
		Color="#FF90C646" />
	<SolidColorBrush
		x:Key="TextBox.Static.Background"
		Color="#FFFFFFFF" />
</ResourceDictionary>